<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        ul,ol{
            list-style: none;
        }
    </style>
</head>
<body>
    <ul>
        <li><input type="checkbox"> with java</li>
        <li><input type="checkbox">Data Structures</li>
        <li><input type="checkbox">Database </li>
        <li><input type="checkbox">Web Technologies</li>
    </ul>
    <ol>
        <li>Oops with java</li>
        <li>Data Structures</li>
        <li>Database </li>
        <li>Web Technologies</li>
    </ol>
</body>
</html>